{
  "name": "mfe-components-lib",
  "version": "0.0.1",
  "description": "mfe component cli tooling for MFE UI contract generator and consumer",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "npx vite",
    "analyze": "wca analyze client --format json --outFile custom-elements.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^12.0.1",
    "handlebars": "^4.7.8",
    "interactjs": "^1.10.23",
    "koa": "^2.14.2",
    "koa-static": "^5.0.0",
    "lit": "^3.1.0",
    "plop": "^4.0.0",
    "vite": "^5.0.2",
    "web-component-analyzer": "^2.0.0"
  },
  "devDependencies": {
    "rollup": "^4.6.0",
    "typescript": "^5.3.2"
  }
}
